PORT = 5000
MONGODB =
  "mongodb+srv://maceljonray:Maskiano%23041499@prod-aws-beep-beep.nwdcggi.mongodb.net/?retryWrites=true&w=majority&appName=prod-aws-beep-beep"
SECRET_KEY = 95c9b0be430a1abf1c62fad2bc228cb512ee20b2
TWILIO_ACCOUNT_SID = "ACd50caf3b900718de0f41b38764d0af31"
TWILIO_AUTH_TOKEN = "1efddfa4333579b03c43e87d09ac3e60"
TWILIO_PHONE_NUMBER = "+18573757689"
EMAIL_ADDRESS = "vroomvroom.android@outlook.com"
PASSWORD = "VroomVroomAndr0id"
MAP_BOX_TOKEN="pk.eyJ1Ijoid2g0dHNlcm5hbWUiLCJhIjoiY2wxOWtwdGhwMDU3ajNrcTQwem9lM2tiYiJ9.Jurn11JV-n1-gl71YM8BCw"